REACT_APP_PYLON_URL=http://localhost:3000
REACT_APP_INVITATION_REDEEM_URL=http://localhost:3000/redeem?callback=http://localhost:3001/callback
REACT_APP_LOGIN_URL=//localhost:3000/login?callback=http://localhost:3001/callback
