REACT_APP_PYLON_URL=https://pylon.suncoast.io
REACT_APP_INVITATION_REDEEM_URL=https://pylon.suncoast.io/redeem?callback=https://nexus.suncoast.io/callback
REACT_APP_LOGIN_URL=https://pylon.suncoast.io/login?callback=https://nexus.suncoast.io/callback
SENTRY_DSN=https://03e2675576644c0d892638819273361d@sentry.io/1460656
