VITE_PYLON_URL=http://localhost:3000
VITE_INVITATION_REDEEM_URL=http://localhost:3000/redeem?callback=http://localhost:3001/callback
VITE_LOGIN_URL=//localhost:3000/login?callback=http://localhost:3001/callback
